Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: numberstation
Upstream-Contact: Martijn Braam <martijn@brixit.nl>
Source: https://git.sr.ht/~martijnbraam/numberstation

Files: *
Copyright: (c) 2021, Martijn Braam <martijn@brixit.nl>
License: LGPL-3

Files: debian/*
Copyright: (c) 2022, Thomas Goirand <zigo@debian.org>
License: LGPL-3

License: LGPL-3
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-3".
