[Desktop Entry]
Name=Numberstation
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Exec=numberstation %u
GenericName=Authenticator
Icon=org.postmarketos.Numberstation
Categories=GTK;GNOME;Utility
X-DBUS-ServiceName=org.postmarketos.Numberstation
MimeType=x-scheme-handler/otpauth;
StartupNotify=true
X-Purism-FormFactor=Workstation;Mobile;
