<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/org/postmarketos/Numberstation">
        <file>ui/numberstation.glade</file>
        <file>ui/style.css</file>

        <file>icon/delete-symbolic.svg</file>
    </gresource>
</gresources>
